<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_xml"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/back"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            android:id="@+id/bee_lftig1"
            android:src="@mipmap/bee_right"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/bee_lftig2"
            android:src="@mipmap/bee_right"
            android:visibility="visible"/>
        <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
            android:layout_marginLeft="120dp"
        android:id="@+id/bee_lftig3"
        android:src="@mipmap/bee_right"
        android:visibility="visible"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/bee_rgtig1"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/bee_left"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/bee_rgtig2"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/bee_left"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/bee_rgtig3"
            android:layout_marginLeft="1200dp"
            android:layout_marginTop="270dp"
            android:src="@mipmap/bee_left"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/ball_img"
            android:src="@mipmap/ball"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/catch_net"
            android:src="@mipmap/catch_net"
            android:visibility="visible"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="10dp"
            android:text="Button"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_marginStart="232dp"

            android:text="Button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/right_xml"
        android:visibility="gone">
        <TextView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="200dp"
            android:text="右手平舉"
            android:textSize="60dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/right_btn"
            android:onClick="onClick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_xml"
        android:visibility="gone">
        <TextView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="150dp"
            android:text="右手向左延伸"
            android:textSize="60dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/left_btn"
            android:onClick="onClick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_xml"
        android:visibility="gone">
        <TextView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="200dp"
            android:text="右手向上延伸"
            android:textSize="60dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/top_btn"
            android:onClick="onClick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttom_xml"
        android:visibility="gone">
        <TextView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="200dp"
            android:text="右手向下延伸"
            android:textSize="60dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttom_btn_btn"
            android:onClick="onClick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bluelist"
        android:visibility="visible">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"/>
    </RelativeLayout>

</RelativeLayout>


